ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ctrl_interface_group=0
update_config=1
country=US
network={
        ssid="hakim"
        psk="1234qwe1234"
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN  
}
network={
        ssid="ITI_Students"
        psk="ITI_1234"
        key_mgmt=WPA-PSK
}
